<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|AvZmR+.l![dsl:5Hm5x">Player</variable><variable type="KIND_SpriteKind" id="4p=H/A1%Pe~%/({6Gal}">Projectile</variable><variable type="KIND_SpriteKind" id="7;+..,bZw_e6%b(;F_l;">Food</variable><variable type="KIND_SpriteKind" id="[e?Aq/R@{sqgP{rEZ/b=">Enemy</variable><variable id="n0TF9`LX}V$[o[lBhVkB">spacePlane</variable><variable id="^x3.:S0jE:[PMh$`=,g2">bogey</variable><variable id="tq*m.hJ7`D#hitEi`tY)">dart</variable><variable id="+lhb+Io#)NPGHUNC~$?J">otherSprite</variable><variable id="Kxv[f:zerS3?ej#o`C`k">mySprite</variable></variables><block type="pxt-on-start" id="+2Ta84lXnOd-O~L/Y(P*" x="30" y="0"><statement name="HANDLER"><block type="variables_set" id="q?7ibI0WxFH9xT*w`]a~"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8,c+.{Fj~aAzv=*7pt!6"><value name="img"><shadow type="screen_image_picker" id="IR3+rGZRf`bCsmDBPMZP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 . 5 1 . . . . . . 
. . . . . 1 . b . 5 1 . . . . . 
. . . . . 1 . c . 5 1 . . . . . 
. . 8 8 9 9 9 9 9 9 9 9 8 8 . . 
. . . 8 6 6 6 6 6 6 6 6 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w/~lGb~fY@/(Qw;GIO4+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i|cZzVCu9J}Vv%{QV2tv"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="JyF.HsRcJ$$-x{xQ3hk-"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="aGsGfEz`vB*Z?3:nbh]b"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="3.Z_fQ!R.]3/n0PGvb|^"><value name="value"><shadow type="math_number" id="{LoSv$WV}#^eGKfE;ZXu"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="r7hMkBkz~b*GKak3Cv|}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f5b*C4^3Yk{=?m-!x?p#"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="SAc.2@/~RPkWbQC0Fy96"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="zf{,T1)20aF!w;yfi7+v"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t2[@S3j:V{t]$HVj0!A/" x="740" y="50"><value name="period"><shadow type="timePicker" id="|K~Pl3g;p+e8Oh9sz9;b"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";hA|TmEGc9~5F?4RKRS2"><field name="VAR" id="^x3.:S0jE:[PMh$`=,g2">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v6S=!*iGYZZO4d?5;+@_"><value name="img"><shadow type="screen_image_picker" id="P/27q^LOQrGp%jBar3jT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . . 8 8 8 9 9 9 9 . . 4 . . 
. 8 8 8 8 8 1 1 8 8 8 . 2 5 4 4 
. . . . 8 8 8 6 6 6 6 . . 4 . . 
. . . . . . . . 6 6 6 . . . . . 
. . . . . . . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ta,R5_jJV`%HJs%wQ^x9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="z_FB+?c6V]^tY*[`7#iv"><value name="sprite"><block type="variables_get" id="W9VAk9Y[E$),FAb4}Dos"><field name="VAR" id="^x3.:S0jE:[PMh$`=,g2">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bDNSF8+r]4zjt[1%IOGX"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qX(?Ik|/ZiX/0?5HHa~,"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="zc/wYu`{xVrKB2_j}-ct"><value name="sprite"><block type="variables_get" id=".`jkAz%|%Zf)CamV,.%/"><field name="VAR" id="^x3.:S0jE:[PMh$`=,g2">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="*dW`YUXYaR^Pt(/WeJXo"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~9mU$06:{P=6@!$wGa$m"><value name="min"><shadow type="math_number" id="1|^haZp}fR[Dtke9MAYX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/|O:e(9Pe0r{E($Q=|01"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="cgghXfU-sDzy(DVU0s-:" x="230" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c-~5KKMLC`KK1Jic3#Je"><field name="VAR" id="tq*m.hJ7`D#hitEi`tY)">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b?;F+PG}htyC;AzvS|-s"><value name="img"><shadow type="screen_image_picker" id="FqNeXWB;$/fbSr@iI~h@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 . 1 8 1 1 8 . . . . . 
. . 4 4 5 2 1 1 8 1 1 8 8 . . . 
. . . . 4 . 1 8 1 1 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="l:0!Wl8qJY)KWo-uVNO-"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZIjrN1HdDN)a]cXqv@AH"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zic}4U=bJBhwzA2%.Uib"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="kQ1JX*z0B=oalrJz})O4"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="Rw!b%`Wlsv,4X$Z_]S4#" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="16,YdGQ]V*_mm!E:_Jc+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=+y?!3HWI);#4WCO^CG^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*M@LaG^gzA~E4Z^ckoXh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[vTW5gj:FT@v[;mN(Beh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9=QG0e=Y,f=T+vjBwX.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+1Y}5t(C%N9:nlp%EeSx"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field></block></value><value name="duration"><shadow type="timePicker" id="VD4JtXlrA*EPn)UTNmSS"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="uDkx[TdB/-vx?WN$BD=$"><value name="value"><shadow type="math_number" id="C#f+lw8f3,_Ooe6N{7WK"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="(M`ZXv`M`I^ge?+0:AIC"><field name="sound">music.powerDown</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kxVo}*~_;#p:|n3*VTH;" x="800" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+(W{;%h_:frZ`73THY/V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jf8o9R3a03Fd@2|S;prv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[+jSnuc]{c5xE~B~I9~~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ewe|pN*]8+tk7-i/xw[L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#QP_-u.k)~mv4rk-W11r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="iM6@eK}l*95yY2{Lm06i"><field name="VAR" id="+lhb+Io#)NPGHUNC~$?J">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="doi=GWPM!n25g:gdRDO9"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="p!1m!!6*5IHd0ec*QRm!"><value name="value"><shadow type="math_number" id="[5Ghxh?o|^a-6(om[SH1"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="}/P;DY$~vv_4Zd4YP~,8"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="3Lg!LHgyV)Rsb:u%RpCT" x="0" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]}XZ$O|r`=W6O+]774s~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s4PaQC@)xvf*~4|fX/-W"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VAvsiwHYg6]|#$I@y@Y2"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v_O$y7BesL$xu]1*oR;p"><value name="img"><shadow type="screen_image_picker" id="gmY*Lict2pzLlr5C+B6i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 . 5 1 . . . . . . 
. . . . . 1 . b . 5 1 . . . . . 
. . . . . 1 . c . 5 1 . . . . . 
. . 8 8 9 9 9 9 9 9 9 9 8 8 . . 
. . . 8 6 6 6 6 6 6 6 6 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KwIf*(}0wOg.H)=8U]Wg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0fj5*T[Kz6o38@7MXYcH"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="WuEU6pH!qfS{bZzCeZU{"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="72@BdQwXKm|@`dJmAAB0"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="]X85~8f,ArV.9PI:}:Er"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WC3^C0.)laW0}BF$l/Nq"><field name="VAR" id="n0TF9`LX}V$[o[lBhVkB">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="/wXw|PS{CaE`E=5]hq(="><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="yR=xlED-K;bz6yo6GUo2"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block></xml>